<div class="row">
    <div class=" col-sm-3 ml-5 my-4">

        <form method="post">

            <div class="col mb-4 bg-primary ">
                <div class="card px-3 ">
                    <div class="row no-gutters">
                        <div class="col-md-4 my-auto">
                            <img src="box2.png" class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body ">
                                <h3 id="item_name" class="col mb-4 card-title" style="text-align:center;"></h3>
                                <p id="item_id" class="card-text"><b>Id предмета:</b></p>
                                <p id="item_count" class="card-text"><b>Количество:</b></p>
                                <p id="item_user" class="card-text"><b>Владелец:</b></p>
                                <p id="item_server" class="card-text"><b>Сервер:</b></p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <input type="hidden" class="form-control" id="id" name="id">
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Количество:</label>
                <div class="col-sm-8">
                    <input class="form-control" id="count" name="amount">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-5 col-form-label">Минимальная цена:</label>
                <div class="col-sm-7">
                    <input class="form-control" id="min_cost" name="price_start">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-5 col-form-label">Максимальная цена:</label>
                <div class="col-sm-7">
                    <input class="form-control" id="max_cost" name="price_end">
                </div>
            </div>


            <div class="form-group row">
                <div class="w-100 px-3">
                    <button type="submit" class="w-100 btn btn-primary">Выставить лот</button>
                </div>
            </div>
        </form>


    </div>
    <div class="col-sm-8">
        <div class="row row-cols-1 row-cols-md-2 mx-5 my-4">
            {items}
        </div>

    </div>

</div>
	
	

